{
  "name": "portfolio-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-xml-parser": "^5.3.2",
    "lucide-vue-next": "^0.474.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pinia": "^3.0.2",
    "prisma": "^5.22.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@vercel/node": "^5.7.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
